spring.application.name=chat-app-backend

#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app_db
